<html>

<head>
    <title>Company job vacancy using list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- <h1>Company Job vacancies</h1>
    <ul>
        <li>

            <h2>IT Department</h2>
            <ol>
                <li>
                    <p><b>Position:</b>Frontend Developer</p>
                    <ul>
                        <li>
                            Vacancy:2
                        </li>
                        <li>Employee Type:Full time</li>
                        
                    </ul>
                    <dl>
                        <dt>Requirements</dt>
                        <dd>Knowledge of HTML,CSS and JAVASCRIPT.</dd>
                        <dd>Experience with Reactjs.</dd>
                        <dd>Good UI/UX understanding.</dd>
                    </dl>
                </li>
                <li>
                    <p><b>Position:</b>Backend Developer</p>
                    <dl>
                        <dt>Requirements</dt>
                        <dd>Knowledge of HTML,CSS and JAVASCRIPT.</dd>
                        <dd>Experience with Reactjs.</dd>
                        <dd>Good UI/UX understanding.</dd>
                    </dl>
                </li>
            </ol>
        </li>

        <li>
            <h2>HR Department</h2>

        </li>
    </ul> -->

    <div>
        <h1>Hello,we are inside div.</h1>
    </div>
    <h2>Inroduction</h2>
    <p>Lorem <b>ipsum, dolor sit</b> amet consectetur adipisicing elit. Eligendi perspiciatis cumque vel, delectus harum autem itaque. Sunt quas nesciunt, necessitatibus voluptatem perferendis libero aperiam quod quis soluta accusantium! Error, non.</p>

    <a href="">Facebook</a>
    <a href="">Facebook</a>
    <a href="">Facebook</a>
    <a href="">Facebook</a>
</body>

</html>